javascript:(function() {
    window.stopped = false;
    if (void 0 === window.e) {
        alert("Please press Bookmarklet Again before you can use the farmer, this is essential for this.");
    } else {
        function farm() {
            if (window.stopped === true) {
                return;
            }

            // Click actions for various classes
            const classesToClick = [
                "ssxvf9l",  // Top Answer
                "1f0fvyce", // Let's start
                "rz7ls7u",  // Check answer
                "6t500vf",  // Next question
                "1kkrg8oi"  // Next assignment
            ];

            classesToClick.forEach(className => {
                const element = document.getElementsByClassName(className)[0];
                if (element) {
                    element.click();
                }
            });

            setTimeout(farm, 1000);
        }

        farm();
    }
})();

if (void 0 !== window.e) {
    alert("This has already been run!");
} else {
    let e = JSON.parse;
    JSON.parse = function(a, t) {
        let n = e(a, t);
        try {
            if (n && n.data && n.data.assessmentItem && n.data.assessmentItem.item && n.data.assessmentItem.item.itemData) {
                n.data.assessmentItem.item.itemData = '{"answerArea":{"calculator":false,"chi2Table":false,"periodicTable":false,"tTable":false,"zTable":false},"hints":[{"content":"$\\\\\\\\begin{align}\\\\n\\\\\\\\left(\\\\\\\\dfrac{z^{4}}{6^{2}}\\\\\\\\right)^{-3}&=\\\\\\\\dfrac{\\\\\\\\left(z^{4}\\\\\\\\right)^{-3}}{\\\\\\\\left(6^{2}\\\\\\\\right)^{-3}}\\\\n\\\\\\\\end{align}$","images":{},"replace":false,"widgets":{}},{"content":"$\\\\\\\\begin{align}\\\\n\\\\\\\\phantom{\\\\\\\\left(\\\\\\\\dfrac{z^{4}}{6^{2}}\\\\\\\\right)^{-3}}&=\\\\\\\\dfrac{z^{(4)(-3)}}{6^{(2)(-3)}}\\\\n\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n&=\\\\\\\\dfrac{z^{-12}}{6^{-6}}\\\\n\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n&=\\\\\\\\dfrac{6^{6}}{z^{12}}\\\\n\\\\\\\\end{align}$","images":{},"replace":false,"widgets":{}}],"itemDataVersion":{"major":0,"minor":1},"question":{"content":"Khan cheat by ilyTobias[[☃ radio 1]]","images":{},"widgets":{"radio 1":{"alignment":"default","graded":true,"options":{"choices":[{"content":"Correct answer","correct":true},{"content":"Incorrect answer","correct":false}],"deselectEnabled":false,"displayCount":null,"hasNoneOfTheAbove":false,"multipleSelect":false,"onePerLine":true,"randomize":false},"static":false,"type":"radio","version":{"major":1,"minor":0}}}}}';
            }
        } catch (r) {
            console.error("Error modifying parsed data:", r);
        }
        return n;
    };
    window.e = true;
    document.write(document.getElementsByTagName("html")[0].outerHTML);
})();
